PORT = 3000
MONGO_URI = mongodb+srv://medha:medha123@cluster0.mqfjz.mongodb.net/notifai?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1086113136652-55bgaen4142uutq7on7idqefo0jpgch7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ObTbmD9cakRNBK0iKkJvmdA6