PORT = 3000
MONGO_URI = mongodb+srv://medha:medha123@cluster0.mqfjz.mongodb.net/notifai?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 568683630426-fjpm3ncjnmscvjh9k4fma957f92knuqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = O79Qde2S4q2gtplLl5wPKBNQ